{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://kamilkisiela.github.io/incremental-graphql-schema",
  "dependencies": {
    "@graphql-tools/schema": "6.0.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "gh-pages": "^3.0.0",
    "graphql": "15.1.0",
    "graphql-tag": "2.10.3",
    "react": "16.13.1",
    "react-apollo": "3.1.5",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "yarn build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
